[defaults]
inventory = ./environments/stage/inventory
remote_user = appuser
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
roles_path = ./roles
retry_files_enabled = False
# vault_password_file = vault.key

[diff]
always = True
context = 5

